<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">

    <link rel="stylesheet" href="css/theme/serif.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/reveal-override.css">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>

    <div class="reveal">
        <header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:100px;background-color: rgba(255, 255, 255, 0.149)"></header>
        <div class="slides">

            <section data-state="header1">
                <style>
                    .header1 header:after {
                        content: "Welcome to scalability 101";
                    }
                </style>

            </section>

            <section>

                <h2>Block 1: Introduction</h2>
            </section>
            <section data-state="header2">
                <style>
                    .header2 header:after {
                        content: "What is scalability?";
                    }
                </style>

                <div>

                    <q>Scalability is the capability of a system, network, or process to handle a growing amount of work, or its potential to be enlarged to accommodate that growth. For example, a system is considered scalable if it is capable of increasing
                        its total output under an increased load when resources (typically hardware) are added.</q>

                </div>
            </section>
            <section data-state="header3">
                <style>
                    .header3 header:after {
                        content: "Properties of a system";
                    }
                </style>
                <ul data-state="list1">
                    <style>
                        .list1 {
                            font-size: 70%;
                        }
                    </style>
                    <li> <b>Scalable</b>: a system whose performance improves after adding hardware, proportionally to the capacity added. </li>
                    <li> <b>Resilient or graceful degration</b>: a resilient control system is one that maintains state awareness and an accepted level of operational normalcy in response to disturbances. </li>
                    <li> <b>Distributed</b>: a distributed system is a model in which components located on networked computers communicate and coordinate their actions by passing messages. </li>
                </ul>
            </section>

            <section data-state="header4">
                <style>
                    .header4 header:after {
                        content: "Types of systems";
                    }
                </style>
                <ul>
                    <li>
                        Concurrent systems.
                    </li>
                    <li>
                        Parallel systems.
                    </li>
                    <li>
                        Distributed systems.
                    </li>
                </ul>

                <aside class="notes">
                    <p>Concurrent programming, the workload is scheduled in different threads that are time sliced or interleaved.</p>
                    <p>The execution of two blocks never overlaps.</p>
                    <p>In parallel computation execution occurs at the same physical instant. Parallel execution is impossible on a single processor machine</p>
                    <p>Distributed computation involves network traffic to coordinate the workload, and may or may not involve multiprocessor machines. In each machine parallel or concurrent execution could be done. </p>
                </aside>
            </section>


            <section data-state="header5">
                <style>
                    .header5 header:after {
                        content: "Evolution of CPU processors.";
                    }
                </style>
                <img data-src="img/cpucores.png" width="70%" />

                <aside class="notes">
                    <p>When CPU manufacturers hit the frequency wall they started to add cores to CPUs to increase CPU power while keeping energy consumption at the same level</p>
                </aside>
            </section>


            <section data-state="header6">
                <style>
                    .header6 header:after {
                        content: "Evolution of available RAM memory.";
                    }
                </style>
                <img data-src="img/RAMAvg.png" width="70%" />
            </section>

            <section data-state="header7">
                <style>
                    .header7 header:after {
                        content: "Evolution of Global IP traffic.";
                    }
                </style>

                <img data-src="img/iptraffic.png" width="70%" />
            </section>

            <section data-state="header8">
                <style>
                    .header8 header:after {
                        content: "Where we deploy applications?";
                    }
                </style>
                <ul>
                    <li>On premise, bare metal.</li>
                    <li>Public cloud, AWS</li>
                    <li>Public cloud, GCP</li>
                    <li>Public cloud, Azure</li>
                    <li>Public cloud, Heroku</li>
                    <li>Private cloud, OpenStack</li>
                    <li>Private cloud, VSphere</li>
                </ul>
                <aside class="notes">
                    Bare metal, we manage our own servers. The cloud. Someone somewhere gave us servers and services for deploying our applications. VM an emulated server Container a glorified processTM
                </aside>
            </section>
            <section data-state="header8-1">
                <style>
                    .header8-1 header:after {
                        content: "Where we deploy applications?";
                    }
                </style>
                <ul>
                    <li>Container orchestrator, Mesos/Marathon/DCOS</li>
                    <li>Container orchestrator, Kubernetes</li>
                    <li>Container orchestrator, Nomad</li>
                    <li>Container orchestrator, Titus</li>
                </ul>
                <aside class="notes">
                    Bare metal, we manage our own servers. The cloud. Someone somewhere gave us servers and services for deploying our applications. VM an emulated server Container a glorified processTM
                </aside>
            </section>
            <section data-state="header9">
                <style>
                    .header9 header:after {
                        content: "Cloud timeline";
                    }
                </style>
                <img data-src="img/cloud_timeline.jpg" width="70%" />
            </section>
            <section data-state="header10">
                <style>
                    .header10 header:after {
                        content: "What we deploy?";
                    }
                </style>
                <ul>
                    <li>Virtual Machines. </li>
                    <li>Containers. </li>
                    <li>Code.</li>
                </ul>
                <aside class="notes">
                    We deploy either AMIs, containers or code in a serverless or heroku mode.
                </aside>
            </section>
            <section data-state="header11">
                <style>
                    .header11 header:after {
                        content: "Disgression: what is a container?";
                    }
                </style>
                <img data-src="img/linux-container.png" width="70%" />
            </section>
            <section data-state="header12">
                <style>
                    .header12 header:after {
                        content: "How we deploy?";
                    }
                </style>
                <p><b><i>Snowflake servers</i></b>: an operator copies code in the server and install it and restart services manually. </p>
                <p><b><i>With config management</i></b>: using config management tools like <i>Puppet</i>, <i>Ansible</i>, <i>SaltStack</i>, <i>Chef</i>, <i>Juju</i> we get PhoenixServers. </p>
                <p><b><i>Using immutable infrastructure (golden image)</i></b>: we create an artifact that is never modified while being promoted or deployed between environments.</p>
                <aside class="notes">
                    Benefits of immutable infrastructure?
                </aside>
            </section>
            <section data-state="header13">
                <style>
                    .header13 header:after {
                        content: "How we organize deployments??";
                    }
                </style>
                <p><b>Deployment day!</b>: after QA, a date is set and that date and time we do the deployment. </p>
                <p><b>Continuous deployment/delivery</b>: there is an automated process (a pipeline) that fetch the source code from a commit event, builds it, test it and deploy it. </p>
            </section>
            <section data-state="header14">
                <style>
                    .header14 header:after {
                        content: "How we shift traffic?";
                    }
                </style>
                <ul>
                    <li>
                        <p><b>Highlander</b>: kill the old server first, then deploy the new one.</p>
                    </li>
                    <li>
                        <p><b>Rolling upgrade</b>: Replace servers one by one with the new version. </p>
                    </li>
                </ul>
            </section>
            <section data-state="header15">
                <style>
                    .header15 header:after {
                        content: "How we shift traffic?";
                    }
                </style>
                <ul>
                    <li>
                        <p><b>Red/black or blue/green</b>: deploy a new server group with the new version, deregister old server group from loadbalancer and register new one. </p>
                    </li>
                    <li>
                        <p><b>Canary release</b>: Deploy a new server group of one server, register the new group without deregistering old one, watch metrics if everything is ok resize new group to target old group size and shrink old one. </p>
                    </li>
                </ul>
            </section>
            <section data-state="header16">
                <style>
                    .header16 header:after {
                        content: "How we architecture applications?";
                    }
                </style>
                <ul>
                    <li>
                        <p><b>Monoliths</b>: The whole application is in the same codebase and in the same deployable unit. </p>
                    </li>
                    <li>
                        <p><b>(Micro)services</b>: The service is responsible of a tiny part of the domain responsability (hence the <i>micro</i> prefix), each service is a deployable unit and the communication goes through network.</p>
                    </li>


                </ul>
                <aside class="notes">Dont forget about elegant monolith! complexities for microservices!</aside>
            </section>
            <section data-state="header16-1">
                <style>
                    .header16-1 header:after {
                        content: "How we architecture applications?";
                    }
                </style>
                <ul>

                    <li>
                        <p><b>Serverless</b>: <q>Applications where some amount of server-side logic is still written but is run in stateless compute containers that are event-triggered, ephemeral, and fully managed by a 3rd party</q> </p>
                    </li>

                </ul>
                <aside class="notes">Dont forget about elegant monolith! complexities for microservices!</aside>
            </section>
            <section data-state="header17">
                <style>
                    .header17 header:after {
                        content: "How we do operations?";
                    }
                </style>
                <ul>
                    <li>
                        <p><b>Operations/Sysadmin team</b>: specialized team that handles operations, usually doing oncall shifts, tooling for development teams and deployments</p>
                    </li>
                    <li>
                        <p><b>You build it, you run it </b>: Each team takes responsability for the whole process, from coding to running the software. There are organizational challenges in embracing DevOps methodologies and oncall responsabilities. </p>
                    </li>
                </ul>
            </section>
            <section data-state="header18">
                <style>
                    .header18 header:after {
                        content: "Welcome to FooBar enterprises";
                    }
                </style>
                <p>You have been hired as CTO of this company and sole developer of the product.</p>
                <p>The main product of the company is an url-shortener.</p>
                <p>It's for now only an API, no frontend involved, it's expected to receive lots of traffic.</p>
            </section>
            <section data-state="header19">
                <style>
                    .header19 header:after {
                        content: "Our tech stack";
                    }
                </style>
                <p>Application written in golang.</p>
                <p>Github for hosting code.</p>
                <p>Cloudformation/Helm to capture infrastructure as code.</p>
                <p>Jenkins as our CI server.</p>
                <p>Spinnaker as our CD tool.</p>
                <p>Kubernetes as our development environment.</p>
                <p>AWS as our production environment.</p>
            </section>

            <section data-state="header20">
                <style>
                    .header20 header:after {
                        content: "Our development process";
                    }
                </style>
                <img data-src="img/cicdpipeline.png" width="90%" />
            </section>
            <section data-state="header21">
                <style>
                    .header21 header:after {
                        content: "Github";
                    }
                </style>
                <ul>
                    <li>Github is our hosted version control system based on git.</li>
                    <li>Our project is open source and public, if you want to host git privately, you can set up your own git server or more commonly Github Enterprise, Bitbucket or Gitlab.</li>
                    <li>We made an organisation at Github named friendsofscalability, request access there!</li>
                </ul>
            </section>
            <section data-state="header22">
                <style>
                    .header22 header:after {
                        content: "Jenkins";
                    }
                </style>
                <ul>

                    <li>CI, continous integration is the practice of build the software on a clean environment to detect build flaws, do integration tests </li>
                    <li>Jenkins is an open source CI server that supports almost every build system.</li>
                    <li>In our case each commit will trigger a webhook that triggers a build on Jenkins of that commit. </li>
                </ul>
            </section>
            <section data-state="header22-2">
                <style>
                    .header22-2 header:after {
                        content: "Jenkins";
                    }
                </style>
                <ul>

                    <li>Alternatives: TravisCI, CircleCI, TeamCity, GoCD, <a href="https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software">check out this comparison ...</a> </li>
                    <li>Spinnaker has native integrations with Jenkins and TravisCI, however Travis only provides a hosted version and a enterprise one, so we went for Jenkins.</li>
                    <li>Our jenkins server is at <a href="http://ci.geekshubs.friendsofscalability.com:8080/">http://ci.geekshubs.friendsofscalability.com:8080/</a></li>
                </ul>
            </section>
            <section data-state="header23">
                <style>
                    .header23 header:after {
                        content: "Spinnaker";
                    }
                </style>
                <ul>
                    <li>Spinnaker is an open source, multi-cloud continuous delivery platform created by Netflix, with collaborations from Google, Pivotal and other companies.</li>
                    <li>The core of Spinnaker is the ability of creating pipelines.</li>
                    <li>Pipelines codifies the deployment of some application following the immutable infrastructure aproach. </li>
                    <li>Git -> Jenkins -> Spinnaker Pipeline. </li>
                </ul>
            </section>
            <section data-state="header23-2">
                <style>
                    .header23-2 header:after {
                        content: "Spinnaker";
                    }
                </style>
                <ul>
                    <li>The pipeline could contain several steps but at least, tipically it will have a Bake step for creating the golden image for the application</li>
                    <li>And then a Deploy step, that will deploy this image over some cloud provider (AWS, GCP, Kubernetes)</li>
                    <li>Our Spinnaker setup is at <a href="https://spinnaker.geekshubs.friendsofscalability.com/">https://spinnaker.geekshubs.friendsofscalability.com/</a></li>
                </ul>
            </section>

            <section data-state="header24">
                <style>
                    .header24 header:after {
                        content: "AWS";
                    }
                </style>
                <img data-src="img/cloud_market.png" width="90%" />
            </section>
            <section data-state="header24">
                <style>
                    .header24 header:after {
                        content: "AWS";
                    }
                </style>
                <ul>
                    <li>In exchange for money, AWS will provide:</li>
                    <ul>
                        <li><b>Compute resources:</b> EC2, ECS, VPCs,Lambda, Security Groups, AutoScaling Groups, ELB, ALB, NLB </li>
                        <li><b>Storage resources:</b> S3, RDS (Databases), DynamoDB, Elasticache </li>
                        <li><b>Security resources:</b> IAM, KMS </li>
                        <li><b>Orchestration:</b> Cloudformation </li>
                        <li><b>Others:</b> ParameterStore, ServiceDiscovery, Kinesis, API Gateway... </li>
                    </ul>
                </ul>
            </section>
            <section data-state="header25">
                <style>
                    .header25 header:after {
                        content: "Docker";
                    }
                </style>
                <ul>
                    <li><i>Docker Inc</i> is the company that popularized container usage on 2013 with the docker tool.</li>
                    <li>The docker tool has been including more than just container runtime tools, things like swarm o machine</li>
                    <li>Docker now ships a free community edition docker-ce, an enterprise one docer-ee, and is also an open source project moby.</li>
                </ul>
            </section>
            <section data-state="header26">
                <style>
                    .header26 header:after {
                        content: "Docker";
                    }
                </style>
                <ul>
                    <li>The OCI initiative aims to a vendor free technology for containers.</li>
                    <ul>
                        <li>container image specification</li>
                        <li>container runtime specification</li>
                        <li>container networking specification</li>
                        <li>container storage specification</li>
                    </ul>
                    <li>After the success of docker several companies built its own container runtime engines, notable ones are rkt from CoreOS or CRI-O from CNCF.</li>
                </ul>

            </section>
            <section data-state="header27">
                <style>
                    .header27 header:after {
                        content: "Kubernetes";
                    }
                </style>
                <ul>
                    <li>Container orchestration at Scale, a project that covers running application on containers from end to end.</li>
                    <li>Started at Google, now under the CNCF Foundation, RedHat, CoreOS, Huawei and many other companies contribute to the project managed in the open.</li>
                    <li>Fast paced project, k8s 1.0 started at 2015 - 1.10 03/2018.</li>
                    <li>Can be installed on baremetal, lots of cloud providers offers a managed version (GKE, AKS, EKS..) </li>
                    <li>There is also a local environment cluster project Minikube. </li>

                </ul>

            </section>

            <section data-state="header28">
                <style>
                    .header28 header:after {
                        content: "Kubernetes architecture";
                    }
                </style>
                <img data-src="img/Kubernetes-architecture-unixcloudfusion.png" width="90%" />

            </section>
            <section data-state="header28">
                <style>
                    .header28 header:after {
                        content: "Kubernetes basic concepts";
                    }
                </style>
                <table>
                    <colgroup span="2"></colgroup>

                    <tr>
                        <td>Pod</td>
                        <td>Group of containers that lives together</td>
                    </tr>
                    <tr>
                        <td>Service</td>
                        <td>Represents a balancer that expose traffic within the cluster or outside, the selector attribute registers pods.</td>
                    </tr>
                    <tr>
                        <td>Deployment/ReplicaSet</td>
                        <td>It watches the current pods running under the same deployment/replicaset and creates new pods if it doesnt fullfil the specification. </td>
                    </tr>

                </table>
            </section>
            <section data-state="header29">
                <style>
                    .header29 header:after {
                        content: "Kubernetes basic concepts";
                    }
                </style>
                <table>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>ConfigMaps</td>
                        <td>Stores application configuration. </td>
                    </tr>
                    <tr>
                        <td>Secrets</td>
                        <td>Stores application secrets. </td>
                    </tr>
                    <tr>
                        <td>Volumes/PersistentVolumes/StorageClass</td>
                        <td>Defines storages sources that could be used on Deployments/Pods. </td>
                    </tr>
                </table>
            </section>
            <section data-state="header30">
                <style>
                    .header30 header:after {
                        content: "Kubernetes basic concepts";
                    }
                </style>
                <table>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>Ingress.</td>
                        <td>Defines rules (ingress rules) that configures the cluster edge balancer to send traffic from outside directed to an application. </td>
                    </tr>
                    <tr>
                        <td>Nodes.</td>
                        <td>Kubernetes nodes. </td>
                    </tr>

                    <tr>
                        <td>A bunch more.</td>
                        <td>PodPriorities, PodSecurityPolicy, CustomResourceDefinition... </td>
                    </tr>
                </table>
            </section>
            <section data-state="header31">
                <style>
                    .header31 header:after {
                        content: "Kubernetes client interaction";
                    }
                </style>
                <ul>
                    <li>Every action is done via the Kubernetes API.</li>
                    <li>Kubernetes controllers follows the <i>Reconciler</i> pattern extensively!.</li>
                    <li>Can interact with API through client libraries or cli (kubectl).</li>
                    <li>Each API object has a definition that could be written over YAML or JSON.</li>
                </ul>
            </section>
            <section data-state="header32">
                <style>
                    .header32 header:after {
                        content: "kubectl cheat sheet";
                    }
                </style>
                <table>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td><code>get|describe|edit|explain|delete OBJECT</code> </td>
                        <td>each object accepts the following actions in a CRUD way.</td>
                    </tr>
                    <tr>
                        <td><code>create|replace|apply -f FILE</code> </td>
                        <td>Creates/replaces/applies an object defintion from FILE. </td>
                    </tr>
                </table>
            </section>
            <section data-state="header33">
                <style>
                    .header33 header:after {
                        content: "kubectl cheat sheet";
                    }
                </style>
                <table>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td><code>-o yaml|wide|jsonpath|go-template</code></td>
                        <td>Output format for kubectl get commands, wide gives a lot of actual info whereas describe gives a temporal set of events. </td>
                    </tr>
                    <tr>
                        <td><code>kubectl get|delete pods|svc|... -l LABELKEY=LABELVALUE OBJECT</code></td>
                        <td>applies the kubectl command to whatever pods|servicers or others that matches the labels. </td>
                    </tr>

                </table>
            </section>

            <section data-state="header34">
                <style>
                    .header34 header:after {
                        content: "kubectl cheat sheet";
                    }
                </style>
                <p>The kubernetes documentation while not extremely updated, is well written and complete! Check it out the <a href="https://kubernetes.io/docs/reference/kubectl/overview/">kubectl one</a>. </p>
            </section>
            <section data-state="header35">
                <style>
                    .header35 header:after {
                        content: "Hands on";
                    }
                </style>
                <ul>
                    <li>It's time for you to finish our onboarding guide deploying our application.</li>
                </ul>
            </section>
            <section>
                <h2>Block 2: Scaling/Loadbalancing</h2>
            </section>
            <section>
                <h2>WDYT about our current application?</h2>
            </section>
            <section data-state="header36">
                <style>
                    .header36 header:after {
                        content: "Sprint planning";
                    }
                </style>
                <ul>
                    <li>Set up autoscaling.</li>
                    <li>Set up loadbalancing.</li>
                    <li>Set up config management.</li>
                </ul>
            </section>
            <section data-state="header37">
                <style>
                    .header37 header:after {
                        content: "Loadbalancing";
                    }
                </style>
                <img data-src="img/middlelb.png" width="90%" />
                <p style="font-size:14px"><a href="https://blog.envoyproxy.io/introduction-to-modern-network-load-balancing-and-proxying-a57f6ff80236">A summary from the excellent post from Matt Klein</a></p>
            </section>
            <section data-state="header40">
                <style>
                    .header40 header:after {
                        content: "Loadbalancing: benefits";
                    }
                </style>
                <table>
                    <thead>Loadbalancer benefits:</thead>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>Naming abstraction</td>
                        <td>Each client only need to remember loadbalancer address instead of discovering services. Usually via DNS or a client library.</td>
                    </tr>
                    <tr>
                        <td>Fault tolerance</td>
                        <td> It can prevent a faulty backend to receive requests.</td>
                    </tr>
                    <tr>
                        <td>Cost and performance benefits</td>
                        <td> it can keep the network traffic distributed between different datacenters or network routes which improves latency and reduces network costs.</td>
                    </tr>

                </table>
            </section>
            <section data-state="header38">
                <style>
                    .header38 header:after {
                        content: "Loadbalancing";
                    }
                </style>
                <table>
                    <thead>Loadbalancer classes by OSI layer.</thead>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>Layer 4 Balancers</td>
                        <td>"Application protocol" agnostic, move bytes from source to dest. </td>
                    </tr>
                    <tr>
                        <td>Layer 7 Balancers</td>
                        <td> "Application protocol" knowdlege, most typical HTTP ones. </td>
                    </tr>
                </table>
            </section>
            <section data-state="header41">
                <style>
                    .header41 header:after {
                        content: "Loadbalancing: classes";
                    }
                </style>
                <table>
                    <thead>Loadbalancer classes:</thead>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>Middle proxy</td>
                        <td> <img data-src="img/middlelb.png" width="90%" />
                        </td>
                    </tr>
                    <tr>
                        <td>Edge loadbalancer</td>
                        <td><img data-src="img/edgeproxy.png" width="90%" /></td>
                    </tr>

                </table>
            </section>
            <section data-state="header42">
                <style>
                    .header42 header:after {
                        content: "Loadbalancing: classes";
                    }
                </style>
                <table>
                    <thead>Loadbalancer classes:</thead>
                    <colgroup span="2"></colgroup>
                    <tr>
                        <td>Embedded client library</td>
                        <td><img data-src="img/embeddedlb.png" width="90%" /></td>
                    </tr>
                    <tr>
                        <td>Sidecar proxy</td>
                        <td><img data-src="img/sidecarlb.png" width="90%" /></td>
                    </tr>
                </table>
            </section>
            <section data-state="header43">
                <style>
                    .header43 header:after {
                        content: "L7 Loadbalancers: typical features";
                    }
                </style>
                <ul>
                    <li>Service discovery</li>
                    <li>Health checking</li>
                    <li>Load balancing</li>
                    <li>Sticky sessions</li>
                    <li>TLS termination (HTTP/2)</li>
                    <li>Observability
                    </li>
                    <li>Security and DoS mitigation
                    </li>





                </ul>

            </section>
            <section data-state="header43">
                <style>
                    .header43 header:after {
                        content: "Loadbalancing algorithms";
                    }
                </style>
                <ul>
                    <li>Round Robin</li>
                    <li>IP:hash</li>
                    <li>Least conn</li>
                    <li>Least latency</li>
                    <li>Weighted Round Robin, Weighted least conn</li>
                </ul>
            </section>
            <section data-state="header43">
                <style>
                    .header43 header:after {
                        content: "Loadbalancing takeaways";
                    }
                </style>
                <ul>
                    <li>Networking devices are moving from dedicated hardware to sofware run on commodity software</li>
                    <li>Container and some microservices architectures are moving towards the service mesh pattern. </li>
                </ul>
            </section>

            <section data-state="header44">
                <style>
                    .header44 header:after {
                        content: "Service Mesh";
                    }
                </style>
            </section>


            <section data-state="header45">
                <style>
                    .header45 header:after {
                        content: "Service Mesh";
                    }
                </style>
            </section>

            <section data-state="header46">
                <style>
                    .header46 header:after {
                        content: "Service Mesh";
                    }
                </style>
            </section>


        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
        Reveal.configure({
            slideNumber: 'c/t',
            showNotes: false,
            pdfMaxPagesPerSlide: 1,
        });
    </script>
</body>
<footer>
    <script></script>
    <p style="position:absolute; bottom:0px; left:1.8em; font-size: 1em !important;">
        <img src="img/geekshubs.jpeg" width="90px">
    </p>

</footer>

</html>